\relax 
\citation{sigir}
\citation{intro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the flow diagram of our project. Example: when user types "Google", it will get ["google map", "google translate"...] and also the instant search result from front end. And then front end gets result from ranker and then indexer ...\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WorkFlow.png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the major components of your system?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Details of each individual components, e.g., algorithms, APIs, etc.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Include how to run your code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of suggestions from prefix. Bold red suggestions are the ones that show up both in our search engine and in Google.\relax }}{3}}
\newlabel{fig:word}{{2}{3}}
\bibcite{sigir}{1}
\bibcite{intro}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of phrase suggestions. Bold red suggestions are the ones that show up both in our search engine and in Google.\relax }}{4}}
\newlabel{fig:phrase}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{4}}
