5072	List_of_Grammy_Award_ceremony_locations	-30.393079982724952
3715	Grammy_Award_for_Best_Engineered_Album,_Classical	-31.087379862292174
3738	Grammy_Award_for_Best_Orchestral_Performance	-31.098784275481485
4929	Lew_Spence	-31.135646943016063
3706	Grammy_Award_for_Best_Comedy_Album	-31.157648361961243
3774	Grammy_Awards	-31.161828422982104
3692	Grammy_Award	-31.1800156064321
951	Best_Classical_Album	-31.663612855485802
3518	Gary_Baker_(songwriter)	-31.725099917233266
3726	Grammy_Award_for_Best_Jazz_Instrumental_Album,_Individual_or_Group	-31.797016090485652
3772	Grammy_Award_for_Song_of_the_Year	-32.15596827262287
7669	Premios_Juventud	-32.17887889476972
3737	Grammy_Award_for_Best_Opera_Recording	-32.333084328857595
3701	Grammy_Award_for_Best_Choral_Performance	-32.35622847162264
6574	Pierre_Cossette	-32.36666881784312
3693	Grammy_Award_for_Album_of_the_Year	-32.479304870602164
7804	Radio_promotion	-32.61118843535406
4857	Latin_Academy_of_Recording_Arts_&_Sciences	-32.73613789116629
3705	Grammy_Award_for_Best_Classical_Vocal_Performance	-32.738956335751226
937	Ben_Margulies	-32.82618013044167
148	1st_Grammy_Awards	-33.34980293885771
5944	MusiCares_Person_of_the_Year	-33.4412209503443
3796	Grammy_Trustees_Award	-33.500354461585914
47	1959_Grammy_Awards	-33.54256437522168
48	1960_Grammy_Awards	-33.686330376905225
3769	Grammy_Award_for_Producer_of_the_Year,_Classical	-33.78813408852433
3710	Grammy_Award_for_Best_Contemporary_R&B_Album	-33.8390609675791
52	1963_Grammy_Awards	-33.854307439770665
3696	Grammy_Award_for_Best_Americana_Album	-33.87233786820066
3718	Grammy_Award_for_Best_Female_R&B_Vocal_Performance	-33.91105110375114
5325	List_of_persons_who_have_won_Academy,_Emmy,_Grammy,_and_Tony_Awards	-33.96678246480913
3732	Grammy_Award_for_Best_Latin_Rock,_Urban_or_Alternative_Album	-33.967719469867305
78	1974_Grammy_Awards	-34.07946564052997
3762	Grammy_Award_for_Best_Spoken_Word_Album	-34.21100862424274
4860	Latin_Grammy_Awards	-34.26096072796039
4859	Latin_Grammy_Award	-34.29590119932861
3792	Grammy_Legend_Award	-34.32199445783099
5996	National_Academy_of_Recording_Arts_and_Sciences	-34.34497325020873
7878	Recording_Academy	-34.36082277691668
5995	National_Academy_of_Recording_Arts_&_Sciences	-34.376615177482726
54	1964_Grammy_Awards	-34.48003369002663
3747	Grammy_Award_for_Best_Rap_Album	-34.5088372010089
6362	Ozone_(magazine)	-34.52764251567427
50	1961_Grammy_Awards	-34.5280634494363
51	1962_Grammy_Awards	-34.549415427263675
3742	Grammy_Award_for_Best_Pop_Vocal_Album	-34.5821432239346
3773	Grammy_Award_records	-34.58445956855114
3776	Grammy_Awards_of_1975	-34.59115090739678
3746	Grammy_Award_for_Best_R&B_Song	-34.6772033572811
62	1967_Grammy_Awards	-34.702584252231354
3707	Grammy_Award_for_Best_Compilation_Soundtrack_for_Visual_Media	-34.72205589172108
3695	Grammy_Award_for_Best_Alternative_Music_Album	-34.756112413786894
80	1975_Grammy_Awards	-34.76774509653738
3771	Grammy_Award_for_Record_of_the_Year	-34.774273630103025
3770	Grammy_Award_for_Producer_of_the_Year,_Non-Classical	-34.79782573511126
3754	Grammy_Award_for_Best_Remixed_Recording,_Non-Classical	-34.80119708983761
3721	Grammy_Award_for_Best_Gospel_Song	-34.805488898663995
57	1965_Grammy_Awards	-34.81703310012772
5545	Marc_Cohn	-34.869030194474654
68	1970_Grammy_Awards	-34.87386696325338
952	Best_Hard_Rock_Performance	-34.88123473460436
3780	Grammy_Awards_of_1979	-34.89710655390772
3768	Grammy_Award_for_Best_World_Music_Album	-34.89837718603248
3777	Grammy_Awards_of_1976	-34.911484130067436
3740	Grammy_Award_for_Best_Pop_Instrumental_Album	-34.94071347082323
2209	Charles_Fox_(composer)	-34.97729364057472
2387	Colby_O'Donis	-35.01997555986774
83	1976_Grammy_Awards	-35.08890613542181
3711	Grammy_Award_for_Best_Country_Album	-35.09681720597775
3739	Grammy_Award_for_Best_Pop_Collaboration_with_Vocals	-35.10002759277523
98	1979_Grammy_Awards	-35.107228845255584
4522	Jesse_Harris	-35.10963512439983
59	1966_Grammy_Awards	-35.112146042659475
73	1972_Grammy_Awards	-35.13529118420859
3783	Grammy_Awards_of_1982	-35.15778320709435
66	1969_Grammy_Awards	-35.16876697988686
3764	Grammy_Award_for_Best_Traditional_Pop_Vocal_Album	-35.188815134582136
6796	Portal_Bryan_Adams	-35.196691961239694
3765	Grammy_Award_for_Best_Traditional_R&B_Vocal_Performance	-35.20484722230779
3766	Grammy_Award_for_Best_Traditional_Tropical_Latin_Album	-35.2232178245676
959	Best_Traditional_R&B_Vocal_Performance	-35.230026861413165
3755	Grammy_Award_for_Best_Rock_Album	-35.246081005609334
9853	Wikipedia_Featured_lists	-35.35711390850714
107	1982_Grammy_Awards	-35.35896469924696
3775	Grammy_Awards_of_1973	-35.372438509002066
5361	Little_Green_Apples	-35.398079508787234
64	1968_Grammy_Awards	-35.39931802560717
3779	Grammy_Awards_of_1978	-35.40993850592898
5685	Merenrap	-35.47722048694705
3759	Grammy_Award_for_Best_Short_Form_Music_Video	-35.48086404877932
3436	Freddie_Jackson	-35.52857571519006
75	1973_Grammy_Awards	-35.538380742668174
696	Artists_and_repertoire	-35.54305425414927
3703	Grammy_Award_for_Best_Classical_Contemporary_Composition	-35.54565157101236
3788	Grammy_Awards_of_1987	-35.55877722416946
3735	Grammy_Award_for_Best_New_Age_Album	-35.57854873363043
3714	Grammy_Award_for_Best_Dance_Recording	-35.59662165717858
96	1978_Grammy_Awards	-35.60449162995778
2316	Chuck_Taylor_(writer_and_editor)	-35.611486875518175
3782	Grammy_Awards_of_1981	-35.61359753824321
5895	Music_executive	-35.69580763682865
1213	Bryan-Michael_Cox	-35.727619802666815
860	Barbra_Streisand	-35.73213550476019
121	1987_Grammy_Awards	-35.779395406004596
104	1981_Grammy_Awards	-35.799898744475655
3789	Grammy_Awards_of_1988	-35.79998844906455
3751	Grammy_Award_for_Best_Reggae_Album	-35.97804500446429
122	1988_Grammy_Awards	-35.98622655333184
3640	GMA_Dove_Award	-36.029626790757035
3736	Grammy_Award_for_Best_New_Artist	-36.03455263103777
4219	Ian_Dench	-36.03489211802772
1019	Billboard_Music_Awards	-36.0523579180204
446	Alicia_Keys	-36.05535694634823
3761	Grammy_Award_for_Best_Song_Written_for_Visual_Media	-36.060474745409195
1018	Billboard_Music_Award	-36.06115736636395
5635	Maxwell_(musician)	-36.08332510669181
6433	Paul_Francis_Webster	-36.11238830369794
3743	Grammy_Award_for_Best_R&B_Album	-36.151672529986186
954	Best_R&B_Album	-36.15872504548181
132	1994_Grammy_Awards	-36.17935316368826
4177	I.G.Y._(What_a_Beautiful_World).html	-36.215504535436864
7896	Regina_Belle	-36.25612734650643
3697	Grammy_Award_for_Best_Bluegrass_Album	-36.27221799630435
4613	Joseph_Brooks_(songwriter)	-36.27408826162641
3846	Grover_Washington,_Jr.	-36.285704774168494
4416	Jack_Antonoff	-36.309755768154666
3786	Grammy_Awards_of_1985	-36.31776138016745
3730	Grammy_Award_for_Best_Latin_Jazz_Album	-36.3289076154352
126	1991_Grammy_Awards	-36.334134704841425
3749	Grammy_Award_for_Best_Rap_Song	-36.34061312044145
2620	Cynthia_Weil	-36.385370940565366
4960	Like_a_Star	-36.42236663349688
957	Best_Rock_Instrumental_Performance	-36.44691297463782
3733	Grammy_Award_for_Best_Long_Form_Music_Video	-36.46560774137264
119	1985_Grammy_Awards	-36.52038696006541
129	1992_Grammy_Awards	-36.62888399606025
8390	Somewhere_Out_There_(James_Horner_song)	-36.64653290929612
133	1995_Grammy_Awards	-36.716848379381794
869	Barry_Mann	-36.76121182869568
2693	Daughters_(John_Mayer_song)	-36.78719879512147
2619	Cyndi_Lauper	-36.80598153890723
4393	Itaal_Shur	-36.87117770885861
8215	Sean_Combs	-36.91185508076894
5499	Main_Page	-36.91969645133194
229	32nd_Grammy_Awards	-36.92460157623174
8267	Shawn_Colvin	-36.93985202296237
138	1997_Grammy_Awards	-36.942366452423165
5585	Mary_J._Blige.html	-36.96545574702854
8752	Taylor_Swift	-36.98514067256176
131	1993_Grammy_Awards	-37.02973819025615
2876	Don't_Know_Why	-37.04298623888792
969	Beyoncé	-37.05903561649844
971	Beyoncé_Knowles	-37.0638724100249
124	1990_Grammy_Awards	-37.09463555015275
140	1998_Grammy_Awards	-37.096577285129875
177	2005_Grammy_Awards	-37.120228989184746
9307	Tony_Awards	-37.12270829047034
9303	Tony_Award	-37.126577644258624
5390	Liza_Minnelli	-37.12931698026385
2703	David_Clayton-Thomas	-37.16157627712946
931	Bells_Are_Ringing_(musical)	-37.167336409176876
4127	Howard_Ashman	-37.168571680403744
5490	Madison_Square_Garden	-37.19438175984237
3288	Felt_Forum	-37.19720854335261
2546	Country_Music_Association_Awards	-37.25086467045747
3475	Fun_(band)	-37.253747876036044
4654	Justin_Vernon	-37.25707511301183
2651	Dan_Wilson_(musician)	-37.260525296071016
8514	Stargate_(production_team)	-37.345237317546434
938	Ben_Mink	-37.38118933428939
4210	I_Try	-37.39624634934037
4238	If_I_Ain't_Got_You	-37.41891842019048
4694	Ken_Ascher	-37.4701844778991
7404	Portal_Rihanna	-37.47320100783679
8032	Rockefeller_Center	-37.476321457092965
9585	Vanessa_L._Williams.html	-37.48926571116815
3757	Grammy_Award_for_Best_Rock_Song	-37.51491803130328
966	Betty_Comden	-37.54719969301259
6710	Portal_Animation	-37.56883000535828
7754	Put_Your_Records_On	-37.575952589437065
4798	Lady_Gaga	-37.58249098246269
375	After_the_Love_Has_Gone_(Earth,_Wind_&_Fire_song)	-37.59712216012046
136	1996_Grammy_Awards	-37.60997626027598
5016	List_of_awards_and_nominations_received_by_Beyoncé_Knowles	-37.618453576477975
4692	Kelly_Clarkson	-37.62963431437903
7723	PS22_chorus	-37.6496916766997
9085	The_Manhattan_Transfer	-37.65766953918053
8755	Tears_in_Heaven	-37.687150158481586
2301	Christina_Aguilera	-37.68832390248976
8543	Steve_Jordan_(musician)	-37.71047557832021
2727	Debby_Boone	-37.729886310694695
4576	John_Kander	-37.73774214182979
9784	Whitney_Houston	-37.74369644834941
2722	Dean_Pitchford	-37.7498244970817
681	Arrangement	-37.765136363521265
5713	Michael_Kamen	-37.768191645727875
8537	Stephanie_Mills	-37.81456615689285
3998	Higher_Love	-37.82567500532106
344	Adolph_Green	-37.85816270193574
6842	Portal_Cher	-37.860247763427054
2388	Coldplay	-37.89160253765506
2521	Corinne_Bailey_Rae	-37.90214618829366
3625	Glen_Hansard	-37.92982408148092
4246	II_(Boyz_II_Men_album)	-37.932348850862354
10104	Wilson_Phillips	-37.94455555847396
2962	E._Kidd_Bogart.html	-37.96888759939378
3201	Evan_Bogart	-37.98091725339434
8264	Shannon_(singer)	-37.98673963390968
9459	UK_Albums_Chart	-37.99008537320975
6592	Plain_White_T's	-37.99028992064101
2711	David_Paich	-37.99098438569768
2611	Cy_Coleman	-37.99302648186587
545	Amy_Winehouse	-37.99492606270681
9290	Tom_Higgenson	-38.00557936249204
8281	Shrine_Auditorium	-38.027309720724624
5992	Nate_Ruess	-38.04522675510054
5712	Michael_Jackson	-38.0556286356139
4709	Kerrang!	-38.06754769730508
2786	Devils_&_Dust_(song)	-38.106157660432025
9158	The_Trammps	-38.132560031720395
7801	Radio_City_Music_Hall	-38.13336393928088
8395	Sony_BMG	-38.137573194137346
4964	Lil'_Kim	-38.165235243760115
4900	Lee_Ann_Womack	-38.16607982273093
5953	My_Beautiful_Dark_Twisted_Fantasy	-38.1782945868925
9720	We_Belong_Together	-38.205889639585166
9721	We_Belong_Together_(Mariah_Carey_song)	-38.210209151110604
2223	Charlie_Rich	-38.21792414299303
7942	Rhinestone_Cowboy_(song)	-38.24549834408856
345	Adorn_(song)	-38.256147288480264
4887	LCD_Soundsystem	-38.26966703226748
9128	The_River_of_Dreams	-38.27697336834417
151	2000_Grammy_Awards	-38.29546209746399
2238	Cher	-38.30393264313234
338	Adele_(singer)	-38.32789855925282
806	Baduizm	-38.33442130321249
919	Before_He_Cheats	-38.33498142612476
3432	Fred_Ebb	-38.342095100468285
3654	Golden_Globe_Awards	-38.3473644470583
7146	Portal_Lady_Gaga	-38.36045202062706
3651	Golden_Globe	-38.360995401472316
5420	Losing_My_Religion	-38.36419723352031
247	55th_Grammy_Awards	-38.36689478052733
4533	Jim_Jonsin	-38.36987091274235
4652	Just_the_Way_You_Are_(Billy_Joel_song)	-38.377176486236706
222	2013_Grammy_Awards	-38.41468389703542
10130	Woody_Allen	-38.41567300631368
1029	Billy_Ocean	-38.420400340970986
2494	Contemporary_R&B	-38.42306943552288
8178	Savion_Glover	-38.4509493237146
9308	Tony_Bennett	-38.45565866820142
10199	You_Oughta_Know	-38.46438142348691
4001	Hillary_Scott_(singer)	-38.464482854996035
6274	One_of_These_Nights	-38.50634449494219
7263	Portal_Music_of_Canada	-38.515336632021075
166	2003_Grammy_Awards	-38.539295790747374
9776	Where_Were_You_(When_the_World_Stopped_Turning)	-38.54038714003766
5557	Mariah_Carey	-38.54138299931345
7152	Portal_Latin_American_music	-38.57924932633687
2673	Dangerously_in_Love_2	-38.59214371590557
8012	Roberta_Flack	-38.59676585843048
9100	The_Notorious_B.I.G.	-38.63232765002809
5468	Luther_Vandross	-38.65318516055348
9513	Universal_Music_Group	-38.66796443471986
8015	Robi_Dräco_Rosa	-38.681714803894884
2831	Dire_Straits	-38.68459037596935
1187	British_soul	-38.69280416216726
4719	Kid_Creole_and_the_Coconuts	-38.693889312416374
2303	Christopher_Cross	-38.695557083949396
4663	K.d._lang.html	-38.70794654224242
235	46th_Grammy_Awards	-38.74524946118118
2409	Come_Away_with_Me	-38.74575012382683
6253	Ol'_Dirty_Bastard	-38.7644382811109
9687	Walter_Murphy	-38.78885982217799
4414	Ja_Rule	-38.790251323402266
7960	Richard_Rodgers	-38.79388427745173
7438	Portal_Scientology	-38.832110732807244
9770	What's_Love_Got_to_Do_with_It_(song)	-38.84500768408106
8971	The-Dream	-38.867936096176905
171	2004_Grammy_Awards	-38.871654379774874
8300	Simon_&_Garfunkel	-38.88702552052538
3560	George_Benson	-38.89482685643115
4687	KC_and_the_Sunshine_Band	-38.8993932228414
4974	Linda_Ronstadt	-38.933939462550555
4545	Jimmy_Van_Heusen	-38.935575880971605
8571	Streets_of_Philadelphia	-38.939002498695984
3239	Faith_Hill	-38.94167424608428
8141	Sammy_Cahn	-38.963204363731684
3066	Emmy_Award	-38.978076501605784
1205	Bruce_Springsteen	-38.979081206641084
8327	Skylar_Grey	-39.000418398256826
3037	Electronic_dance_music	-39.025122763386385
6169	Norah_Jones	-39.02523219833864
9717	We_Are_the_World	-39.04346169483717
1164	Bridge_over_Troubled_Water_(song)	-39.06684245691145
535	American_Society_of_Composers,_Authors_and_Publishers	-39.068792726165334
9127	The_Rising_(Bruce_Springsteen_song)	-39.07377461264068
534	American_Society_of_Composers,_Authors,_and_Publishers	-39.08395739573912
9116	The_Police	-39.089684451402334
3624	Glen_Campbell	-39.09545606365305
4464	Janis_Ian	-39.096686248122886
911	Beauty_and_the_Beast_(Disney_song)	-39.10135392233332
3937	Heather_Morris	-39.11335353584198
8129	Salsa_music	-39.11975717127681
3358	Flo_Rida	-39.131250787781966
7969	Rico_Love	-39.1321664935174
2593	Crystal_Gayle	-39.14804112094061
4892	Lean_Back	-39.158310732728125
3168	Ethel_Merman	-39.1596658405842
161	2002_Grammy_Awards	-39.17096650256673
7392	Portal_R&B_and_Soul_Music	-39.17153264132658
1355	Cash_Money_Records	-39.177542017903384
9238	Time_after_Time_(Cyndi_Lauper_song)	-39.18468849202145
4459	Janelle_Monáe	-39.198842887816376
8540	Stephen_Sondheim	-39.23188214591549
577	Andy_Samberg	-39.23925946918386
10207	Yvonne_Elliman	-39.24957433881802
8257	Shabba_Ranks	-39.25804517497065
1028	Billy_Joel	-39.26095810096076
3623	Glen_Ballard	-39.26349850448422
2509	Copacabana_(song)	-39.291689001658575
8049	Rolling_Stone	-39.299966570406404
3417	Frank_Sinatra	-39.31217287617241
5580	Marvin_Hamlisch	-39.34337813560784
3832	Gregory_Isaacs	-39.350011308663
2807	Didn't_We_Almost_Have_It_All	-39.35617561958317
478	Alternative_hip_hop	-39.36211803271181
5421	Louis_Armstrong	-39.38342425682894
5988	Natalie_Cole	-39.416944543191015
406	Alan_Menken	-39.43442460258121
8647	Suzanne_Vega	-39.46134024054734
5747	Miguel_(singer)	-39.462784502593394
6173	Norman_Gimbel	-39.46921502967959
2918	Dreamgirls_(film)	-39.479174255818066
7884	RedOne	-39.48394019154916
4725	Kim_Carnes	-39.50147097730381
6442	Paul_Simon	-39.51408648550782
2799	Dick_Clark	-39.51495205587581
7874	Record_producer	-39.51789095955107
7875	Record_production	-39.523995877803166
5930	Music_producer	-39.523995877803166
3217	Exodus_(1960_film)	-39.53242588609759
4515	Jerry_Herman	-39.53734672496603
1263	Cadillac_Records	-39.54187107182079
3316	Filmi	-39.56268721499132
901	Be_Without_You	-39.57355766805686
445	Alice_in_Chains	-39.58093433949472
8088	Rudy_Pérez	-39.5912101149862
3675	Gotye	-39.600496598593054
6982	Portal_Film	-39.603725810512515
4574	John_Hartford	-39.61528945290089
8066	Ronnie_Milsap	-39.618585785524594
1347	Carrie_Underwood	-39.62778056710885
7991	Rob_Thomas_(musician)	-39.63499558124249
1105	Bonnie_Raitt	-39.63949282758175
8041	Roger_Miller	-39.670887172627374
3605	Gigi_(1958_film)	-39.672284957284376
3935	Heat_(perfume)	-39.67805089597376
3934	Heat_(fragrance)	-39.684873872579125
2926	Drop_It_Like_It's_Hot	-39.69846891644114
544	Amy_Grant	-39.71553286589735
3657	Goo_Goo_Dolls	-39.745483191428065
4702	Kenny_Rogers	-39.753625823683215
9050	The_Goo_Goo_Dolls	-39.754478975768855
4671	Kanye_West	-39.75523127382099
793	B.o.B.html	-39.7672948129223
3247	Fame_(1980_film)	-39.77021317998596
9006	The_Boys_of_Summer_(song)	-39.77415002942053
4734	Kings_of_Leon	-39.78185663990589
5993	Nathan_Followill	-39.789029158171495
5624	Matthew_Followill	-39.789029158171495
4473	Jared_Followill	-39.789029158171495
1273	Caleb_Followill	-39.789029158171495
4769	Kuk_Harrell	-39.80456679466054
8019	Robyn	-39.812916579439644
9583	Vanessa_Carlton	-39.83319329738948
8565	Strangers_in_the_Night	-39.839123897502844
8037	Rodney_Jerkins	-39.842659529199345
2997	Eddie_Vedder	-39.84420125562485
8036	Rodney_"Darkchild"_Jerkins	-39.85485532820425
2877	Don't_Speak	-39.85818456637685
3150	Erykah_Badu	-39.858434845429926
1210	Bruno_Mars	-39.86269923336881
5858	MTV_Europe_Music_Awards	-39.86837876063255
4760	Korn	-39.877284726287854
8396	Sony_Music_Entertainment	-39.89506877980352
4508	Jennifer_Lopez	-39.89528360694088
4365	Iris_(Goo_Goo_Dolls_song)	-39.900295430595136
2886	Don_McLean	-39.92531509364515
1082	Bobbie_Gentry	-39.928225578465685
2473	Confessions_on_a_Dance_Floor	-39.94818824273844
3243	Fallin'	-39.960685559947436
5821	Moon_River	-39.96297991248652
9274	TLC_(band)	-39.969825663498405
9695	Warner_Music_Group	-39.98026573248609
6069	New_Age_music	-40.017506835162045
4375	Irving_Berlin	-40.02786980826008
8142	Sammy_Davis,_Jr.	-40.03814413861352
6084	New_Orleans_hip_hop	-40.04211213296819
1169	Brit_Awards	-40.04491139629548
5717	Michael_McDonald_(singer)	-40.04824660194507
2970	Earth,_Wind_&_Fire	-40.04991213654668
8430	Southern_hip_hop	-40.070927673156184
9365	Treme_(TV_series)	-40.073801592187024
4644	June_Carter	-40.08150061397038
4527	Jesus_Walks_(Kanye_West_song)	-40.085501940743825
2885	Don_Henley	-40.089916968258734
2170	Celine_Dion	-40.091443445874404
610	Another_One_Bites_the_Dust	-40.09433966970318
336	Adam_Clayton	-40.11638863631945
197	2009_MTV_Video_Music_Awards	-40.11827994575967
4672	Kanyegate	-40.12144639594956
5916	Music_of_Louisiana	-40.12717084409542
540	Amor_Gitano	-40.145859261495396
2706	David_Foster	-40.1470326970441
6462	Peggy_Lee	-40.152017849829065
9347	Tracy_Chapman	-40.16517836785381
4240	If_I_Were_a_Boy	-40.17015206171445
4461	Janet_Jackson	-40.17593659476644
2888	Donald_Fagen	-40.18088382232108
193	2009_Grammy_Awards	-40.18890842722131
2194	Chaka_Khan	-40.19957298469049
8350	Smooth_(song)	-40.20076651547591
4560	Joel_Grey	-40.20362135121161
4720	Kid_Cudi	-40.205140266139985
3890	Halo_(Beyoncé_Knowles_song)	-40.2071667861713
6627	Polka	-40.2095276806086
6778	Portal_Bob_Dylan	-40.22100528434103
795	Baby_Baby_(Amy_Grant_song)	-40.221561692430384
1336	Carly_Simon	-40.22250943883084
3872	Gwen_Verdon	-40.23259887568287
6036	Ne-Yo	-40.24254968623506
7974	Rihanna	-40.268044884318606
4073	Honesty_(Billy_Joel_song)	-40.271448325174134
4635	Judy_Collins	-40.273659384638165
1076	Bob_Dylan	-40.278846555533384
5474	Lynn_Anderson	-40.27977878963939
4440	James_Blunt	-40.28464170596692
5368	Live_at_Wembley_(Beyoncé_Knowles_album)	-40.28542097917608
6509	Peter_Allen	-40.28576359649327
4373	Irreplaceable	-40.29872469775502
282	Aaliyah	-40.30213828162634
725	At_Last	-40.33018580657391
6129	Nicki_Minaj	-40.333307977469154
4364	Irene_Cara	-40.336249832304674
958	Best_Thing_I_Never_Had	-40.34613431253479
9032	The_Ellen_DeGeneres_Show	-40.35538243284016
239	4_Intimate_Nights_with_Beyoncé	-40.35753765858362
9211	Thomas_Edison	-40.35764408003632
6275	One_of_Us_(Joan_Osborne_song)	-40.37217640793929
4018	Hip_hop_music	-40.37714246075862
4008	Hip-hop	-40.37829640959264
7825	Rap_music	-40.37887323854815
6650	Pop_rap	-40.37887323854815
4010	Hip-hop_music	-40.37887323854815
4038	History_of_hip_hop_music	-40.38002660568275
2636	Daddy_Yankee	-40.39946530754985
227	21_(Adele_album)	-40.41165224479774
4582	John_Mayer	-40.41493664596895
4275	Indie_rock	-40.447975089381586
8164	Sara_Bareilles	-40.44829908032959
4528	Jill_Scott	-40.46311347243856
9148	The_Supremes	-40.48694310085663
3360	Florence_and_the_Machine	-40.51035951512615
3634	Gloria_Gaynor	-40.51130507155696
4547	Jimmy_Webb	-40.527756815576495
6649	Pop_punk	-40.5315951643347
7075	Portal_Houston	-40.53315061304936
5628	Maurice_Jarre	-40.5384394215966
451	All_of_the_Lights	-40.55165859302229
353	Aerosmith	-40.55448490152993
9771	What_a_Fool_Believes	-40.56485542734899
4110	Hot_Press	-40.57261907218991
409	Alanis_Morissette	-40.57338762680901
4539	Jimmy_Carter	-40.59246375482095
3251	Fantasy_(Mariah_Carey_song)	-40.60035217910484
917	Beenie_Man	-40.6009712069083
1083	Bobby_Brown	-40.60596405477499
7967	Ricky_Martin	-40.6072623116433
2478	Connie_Smith	-40.6078152339339
3871	Gwen_Stefani	-40.609444586435345
3065	Eminem	-40.61069840105441
8544	Steve_Martin	-40.61381025353553
4840	Larry_Mullen,_Jr.	-40.621875097988394
4187	I_Am..._Yours.html	-40.637906211951666
4577	John_Legend	-40.639997637585594
8315	Single_Ladies_(Put_a_Ring_on_It)	-40.645627897546035
509	American_Boy	-40.669739034520525
8214	Seal_(musician)	-40.67123186635191
1139	Boyz_II_Men	-40.67157622326145
781	B'Day	-40.67824641174702
6055	Nelly_Furtado	-40.70254816231498
9180	The_X_Factor_(TV_series)	-40.7155492712945
5990	Natalie_Maines	-40.718469713628316
8091	Run_the_World_(Girls)	-40.71991761431067
8553	Sting_(musician)	-40.7258869147776
2168	Cee_Lo_Green	-40.732546891219855
7681	Primetime_Emmy_Award	-40.73701124647272
4507	Jennifer_Hudson	-40.74659639559011
8538	Stephen_Colbert	-40.75045600314386
7928	Respect_(song)	-40.750668203293706
6053	Neil_Young	-40.75301052186411
8547	Steve_Winwood	-40.76501325797172
5487	Macy_Gray	-40.76895255985606
5753	Mike_Nichols	-40.77006325731892
9445	U2	-40.77039495681795
8004	Robert_Palmer_(singer)	-40.77592282928288
7788	R._Kelly.html	-40.79478605037497
9231	Tim_McGraw	-40.79753508817048
5574	Martie_Maguire	-40.80661983849819
870	Barry_White	-40.80825952743043
2299	Christian_music_industry	-40.85472906706154
241	50_Cent	-40.85672399258934
403	Alan_Jay_Lerner	-40.86072619736879
8996	The_Beatles	-40.869257877452995
910	Beautiful_Liar	-40.87538311535757
6436	Paul_McCartney	-40.87700119776026
3945	Helen_Reddy	-40.87869233127027
965	Bette_Midler	-40.88110133893861
4567	John_Barry_(composer)	-40.881186252560354
6276	One_Sweet_Day	-40.8868656845862
9014	The_Closer_I_Get_to_You	-40.88833848555991
5726	Michelle_(song)	-40.894048872774924
5872	MTV_Video_Music_Awards	-40.90407324379612
5868	MTV_Video_Music_Award	-40.908939332417745
9049	The_Godfather	-40.90978791149981
1132	Boulevard_of_Broken_Dreams_(Green_Day_song)	-40.91988401097676
8704	T.I.	-40.92499837313039
5644	Me,_Myself_and_I_(Beyoncé_Knowles_song)	-40.92584919860913
572	André_Previn	-40.93742282250498
6157	NME	-40.941352421489576
3143	Eric_Clapton	-40.956341584295416
2627	D'Angelo	-40.96311860755591
10194	You_Belong_with_Me	-40.96423152454378
4596	Johnny_Mathis	-40.9674339719075
853	Barack_Obama	-40.96795368569313
6242	Off_the_Wall_(album)	-40.984968901685185
310	Academy_Award	-40.98995377319932
6343	Oscars	-40.991580599402724
3985	Hey_Ya!	-41.00894811927299
3072	Encore_Las_Vegas	-41.01035441549531
4722	Killing_Me_Softly_with_His_Song	-41.01077670914937
2291	Chris_Brown_(American_entertainer)	-41.021935408254606
604	Anne_Murray	-41.030109456527406
5811	Money_for_Nothing_(song)	-41.046290363716665
1343	Carole_King	-41.054622088250255
8261	Shakira	-41.059368011125294
3825	Green_Day	-41.06106279237877
5784	Missy_Elliott	-41.064882808627374
6507	Pet_Shop_Boys	-41.06847587075156
402	Alan_Jackson	-41.07831013366023
8702	T-Pain	-41.08679108661916
578	Andy_Williams	-41.093706472981765
7959	Richard_Marx	-41.10678872247689
5890	Music_(Madonna_song)	-41.10984510061821
312	Academy_of_Country_Music_Awards	-41.11479076661031
4179	I_Am..._Sasha_Fierce.html	-41.1267793638024
4191	I_Am...Sasha_Fierce.html	-41.12838562850971
756	Auto-Tune	-41.12979148030436
2500	Control_(Janet_Jackson_album)	-41.13578668954045
5349	Listen_(song)	-41.14581770480066
10190	You've_Got_a_Friend	-41.147411062978236
3216	Exhale_(Shoop_Shoop)	-41.15684042787584
2323	Ciara	-41.16162528265595
4738	KISS_(band)	-41.171920696836956
6400	Panic!_at_the_Disco	-41.17786032237255
10083	Will_Smith	-41.18036577293217
4263	Independent_Women_Part_I	-41.184101738447666
8973	The_5th_Dimension	-41.19375540869268
9646	Vision_of_Love	-41.21067309503746
8347	Sly_and_The_Family_Stone	-41.21549986113591
8269	Sheik_Yerbouti	-41.21867855846795
7977	Ring_the_Alarm	-41.219641240171576
4653	Justin_Timberlake	-41.28931521874303
6050	Neil_Diamond	-41.29833016584675
2716	Daydream_(Mariah_Carey_album)	-41.302716345954124
4124	How_to_Succeed_in_Business_Without_Really_Trying	-41.30556840743544
6417	Party_(song)	-41.31001988900379
5437	Love_on_Top	-41.33054788792255
5491	Madonna_(entertainer)	-41.33070354373088
2994	Eddie_Kendricks	-41.34898858968069
1106	Bono	-41.35439744549477
2879	Don't_Stop_the_Music_(Rihanna_song)	-41.366777003745995
9088	The_Miseducation_of_Lauryn_Hill	-41.36815041234652
9277	Toby_Gad	-41.376558237242484
4503	Jeff_Tweedy	-41.38464688546879
909	Beautiful_Day	-41.393510310573916
3653	Golden_Globe_Award_for_Best_Original_Song	-41.39362436732632
4214	I_Was_Here_(song)	-41.427899928036396
4257	In_da_Club	-41.430629269057704
10080	Will.i.am.html	-41.432690841263124
9718	We_Are_Young	-41.43285568487948
2995	Eddie_Murphy	-41.4413729137083
3834	Grenade_(song)	-41.45036855022871
1214	Bryan_Adams	-41.45064117318204
10103	Willie_Nelson	-41.458524354156744
6579	Pink_(singer)	-41.46078209347326
4928	LeToya_Luckett	-41.46445214510035
665	Aretha_Franklin	-41.49843387563159
8532	Steely_Dan	-41.502287191684296
4578	John_Lennon	-41.515447453186056
7966	Rickie_Lee_Jones	-41.52788119453558
10192	You_Are_Not_Alone	-41.52811799053317
2187	Cerrone	-41.552900871681395
4493	Jean-Marc_Cerrone	-41.55939862612008
4710	Kesha	-41.56485336821062
3418	Frank_Zappa	-41.56824411969069
7905	Rehab_(Amy_Winehouse_song)	-41.57167445171532
2563	Crazy_in_Love_(Beyoncé_Knowles_song)	-41.573923502276386
4537	Jim_Steinman	-41.574111986790406
5418	Lose_My_Breath	-41.58251293919805
9000	The_Black_Eyed_Peas	-41.583166160740895
4602	JoJo_(singer)	-41.590964196527985
10114	Wishing_on_a_Star	-41.60384458413729
8175	Saturday_Night_Fever__The_Original_Movie_Sound_Track	-41.60509102618229
9166	The_Voice_(TV_series)	-41.62487287048768
1064	Blondie_(band)	-41.62637468936114
3122	Entertainment_Weekly	-41.6276952867472
6154	Nirvana_(band)	-41.65909158521168
3610	Giorgio_Moroder	-41.66188787300912
3010	Ego_(Beyoncé_Knowles_song)	-41.66384889281445
5889	Music_(Madonna_album)	-41.673307566617744
9010	The_Carpenters	-41.678718291420914
2788	Déjà_Vu_(Beyoncé_Knowles_song)	-41.67894883462887
4894	LeAnn_Rimes	-41.68083549330704
8050	Roman's_Revenge	-41.681774700139236
3974	Herbie_Hancock	-41.6833689155752
8263	Shania_Twain	-41.68491536846308
9072	The_Killers	-41.68863914851753
928	Believe_(Cher_song)	-41.69866059120747
5438	Love_Sex_Magic	-41.70362516871951
4453	James_Taylor	-41.711888932333856
3516	Garth_Brooks	-41.71780249022056
518	American_folk_music	-41.72415106851332
7832	Rascal_Flatts	-41.72854601622288
9317	Tool_(band)	-41.74989794007394
4766	Kris_Kristofferson	-41.76347438548615
6079	New_Order	-41.779443809901316
5724	Michel_Legrand	-41.779445319060216
7851	Ray_Stevens	-41.78515094249206
2891	Donna_Summer	-41.794465710065694
4880	Lauryn_Hill	-41.80522334020428
8505	Staples_Center	-41.83653357902076
1197	Brooks_&_Dunn	-41.83702416833787
5627	Maurice_Gibb	-41.84346034684252
8305	Sinéad_O'Connor	-41.84382426526362
2772	Desmond_Child	-41.85686305963036
3407	Francis_Ford_Coppola	-41.87631495575374
5897	Music_industry	-41.87970548302526
4484	Jay_Sean	-41.89454301896858
2672	Dangerously_in_Love	-41.89621597094376
3874	Gwyneth_Paltrow	-41.90687494855108
4377	Isaac_Hayes	-41.92389936031927
8639	Survivor_(Destiny's_Child_album)	-41.94151659832757
2867	Dolly_Parton	-41.94999646512218
3059	Elton_John	-41.95331734987768
4460	Janet_(album)	-41.95679586874622
4597	Johnny_Mercer	-41.960656558630276
1241	Burt_Bacharach	-41.966787730041766
1065	Blood,_Sweat_&_Tears	-41.98360788214135
2293	Chris_Martin	-41.99110435590937
9559	Usher_(entertainer)	-42.00494607108704
2856	Dixie_Chicks	-42.01012095250956
8236	Send_in_the_Clowns	-42.015270361631785
2878	Don't_Stop_'til_You_Get_Enough	-42.01835431496382
9225	Thriller_(album)	-42.02602296564119
3750	Grammy_Award_for_Best_Recording_Package	-42.030247957394224
4899	Led_Zeppelin	-42.03192245413868
7684	Prince_(musician)	-42.03981318379941
2773	Destiny's_Child	-42.063193333699175
3611	Girl's_Tyme	-42.066126073023035
8276	Shirley_Bassey	-42.06623941296065
4185	I_Am..._World_Tour_(album).html	-42.068702682557955
9787	Why_Don't_You_Love_Me_(Beyoncé_Knowles_song)	-42.07143475169129
10205	Yoü_and_I	-42.075850618903324
4189	I_Am..._Yours__An_Intimate_Performance_at_Wynn_Las_Vegas.html	-42.07977544898084
1088	Bobby_Womack	-42.08737511149759
9723	We_Found_Love	-42.08966265496661
5459	Ludacris	-42.09469083715187
5728	Michelle_Williams_(singer)	-42.11534119865313
6448	Paula_Abdul	-42.144738358004254
3300	Fever_(Little_Willie_John_song)	-42.1483766010596
3298	Fever_(1956_song)	-42.15390873421275
5443	Love_the_Way_You_Lie	-42.15889402199059
4799	Lady_Marmalade	-42.17188396076062
3694	Grammy_Award_for_Best_Album_Notes	-42.178079134011945
8408	Soulja_Boy	-42.18670166826092
2853	Disturbia_(song)	-42.2071415018325
1278	California_Gurls_(song)	-42.22028328865901
3967	Henry_Mancini	-42.24066132654407
2826	Dionne_Warwick	-42.264028197017964
8349	Smells_Like_Teen_Spirit	-42.274551060262844
9030	The_Edge	-42.278520067430584
486	Always_on_My_Mind	-42.28955986501166
9722	We_Didn't_Start_the_Fire	-42.32278940604309
10122	Womanizer_(song)	-42.33479744827051
1203	Bruce_Hornsby	-42.34225381704657
9696	Warren_Zevon	-42.350688930188035
9131	The_Rolling_Stones	-42.356014004154886
4775	Kylie_Minogue	-42.38333660000646
2251	Chicago_(musical)	-42.39009747624535
9474	Umbrella_(song)	-42.3955876358612
5956	My_Heart_Will_Go_On	-42.397903774852274
9086	The_Marshall_Mathers_LP	-42.40533195039282
1189	Britney_Spears	-42.43350202850788
261	A._R._Rahman.html	-42.455475875386995
2390	Collaborative	-42.46710855716144
3352	Flashdance	-42.47275457604392
2702	David_Bowie	-42.477981527660965
783	B'z	-42.486344390558834
5969	Mýa	-42.49651618311505
4661	K-pop	-42.51377097234995
8551	Stevie_Wonder	-42.52348266839594
5560	Marilyn_Manson	-42.527200410654714
9463	UK_Singles_Chart	-42.531997576379
3329	Firework_(song)	-42.53868231377927
912	Because_of_You_(Kelly_Clarkson_song)	-42.548531944236814
520	American_Idol	-42.55038681959727
1079	Bob_Marley	-42.55377081698148
3983	Hey_Jude	-42.56140987775139
2584	Crossover_(music)	-42.563614038322164
3299	Fever_(Kylie_Minogue_album)	-42.564740648902465
4917	Leona_Lewis	-42.57162169945106
243	52nd_Grammy_Awards	-42.57251874288976
4208	I_Still_Haven't_Found_What_I'm_Looking_For	-42.57652171489541
311	Academy_Award_for_Best_Director	-42.57684365705349
1307	Canadian_rock	-42.58420448418993
803	Backstreet_Boys	-42.59406690643931
981	Biddu	-42.59969402237746
4926	Let_it_Be_(song)	-42.626675600455904
4966	Lil_Wayne	-42.629072215367984
204	2010_Grammy_Awards	-42.666867657523
3430	Fred_Astaire	-42.6777952466453
242	50th_Grammy_Awards	-42.68257682386745
8781	Teena_Marie	-42.703103890351784
3242	Fall_Out_Boy	-42.752407513989766
6612	Poker_Face_(Lady_Gaga_song)	-42.77037997289354
3976	Here_I_Stand_(Usher_album)	-42.77261352432778
3682	Graduation_(album)	-42.77440455640635
4606	Jonas_Brothers	-42.78232024840778
8048	Rolling_in_the_Deep	-42.78991663300401
7752	Pussycat_Dolls	-42.79879569688494
187	2008_Grammy_Awards	-42.821619643658096
868	Barry_Manilow	-42.82549573873945
8785	Telephone_(song)	-42.841245446794254
5987	Nat_King_Cole	-42.84338930043318
3669	Gordon_Lightfoot	-42.897511570251105
1145	Brandy_Norwood	-42.90885885346705
6496	Perry_Como	-42.909880218562904
4083	Honorific_nicknames_in_popular_music	-42.941844531197255
9234	Timbaland	-42.95837183039538
7850	Ray_of_Light	-42.97246882945509
732	Atlantic_Records	-43.00785385871394
3933	Heartbreak_Hotel	-43.00798498799088
8016	Robin_Gibb	-43.0087640417699
4693	Kelly_Rowland	-43.039907347643606
9708	Waylon_Jennings	-43.04761706173259
378	Against_All_Odds_(Take_a_Look_at_Me_Now)	-43.062883670990985
5745	Midwest_hip_hop	-43.067641584420336
9650	Viva_la_Vida	-43.09205398903859
908	Beautiful_(Christina_Aguilera_song)	-43.1018761829106
2795	Diana_Ross	-43.10888641603284
2913	Dr._Dre.html	-43.1196926619546
916	Bee_Gees	-43.135655190486474
4465	Janis_Joplin	-43.19836315865507
4648	Just_Dance_(song)	-43.19840130576114
1025	Billie_Jean	-43.213213955331256
3558	Georg_Solti	-43.21678055861346
9182	The_X_Factor_(U.S.).html	-43.23895227805322
10176	Yesterday	-43.239886919618755
4682	Katy_Perry	-43.24641833805663
6264	Olivia_Newton-John	-43.254695290481315
9918	Wikipedia_Recent_additions	-43.29064196739455
3373	Folk_music	-43.310323414291446
9068	The_Jackson_5	-43.36156255998123
9069	The_Jacksons	-43.36350529338116
9267	Tina_Turner	-43.36577072284806
3978	Hero_(Mariah_Carey_song)	-43.36667645348985
8387	Somebody_That_I_Used_to_Know	-43.36750218868349
1282	Call_Me_Maybe	-43.37879578668323
8760	Techno	-43.37999138326174
9167	The_Wall	-43.38302462526336
7789	R.E.M.	-43.391204471230125
4027	Hispanic_and_Latino_Americans	-43.40302183361537
4108	Hot_n_Cold	-43.438198982276305
4109	Hot_N_Cold_(song)	-43.44242099370988
7866	Reba_McEntire	-43.473743603712066
8256	Sgt._Pepper's_Lonely_Hearts_Club_Band.html	-43.47842491949128
5579	Marvin_Gaye	-43.553119857739
5641	Maynard_James_Keenan	-43.553149785045406
8090	Rumours	-43.63216889827214
1072	Blues	-43.63675725735572
6526	Phil_Collins	-43.63696863703733
9026	The_Doobie_Brothers	-43.693569473023494
3061	Elvis_Presley	-43.78671642868269
4403	ITunes_Store	-43.84932888600666
6437	Paul_McCartney_&_Wings	-43.86532393674329
608	Another_Brick_in_the_Wall	-43.88364207733226
8034	Rod_Stewart	-43.89398529821926
3571	George_Michael	-43.895339999178184
1	"Weird_Al"_Yankovic	-43.91864463294569
432	Alexandra_Burke	-43.9472166869506
5936	Music_video	-43.969666952731956
770	Avril_Lavigne	-43.98766138097065
972	Beyoncé_Knowles_discography	-44.0198601433388
9142	The_Star_Spangled_Banner_(Beyoncé_Knowles_song)	-44.025110039813086
273	A_Hard_Day's_Night_(song)	-44.03743255670489
9625	Video_game_music	-44.04732910893795
8581	Stronger_(What_Doesn't_Kill_You)	-44.0720285192064
9520	University_of_London	-44.099385360313484
4066	Hollywood_Walk_of_Fame	-44.197125830346934
4538	Jimi_Hendrix	-44.2300754838229
5649	Meat_Loaf	-44.27964785948626
7770	Queen_(band)	-44.40899464068545
6458	Pearl_Jam	-44.51305454537214
2598	Cuban_hip_hop	-44.62860467574904
444	Alice_Cooper	-44.888063350393196
2544	Country_music	-44.92937404551998
8995	The_Beach_Boys	-45.06610838344305
6131	Nicole_Scherzinger	-45.09243687816468
521	American_Idol_(season_10)	-45.153084827206676
9374	Trinidad_and_Tobago	-45.20074507446278
6543	Phonograph	-45.76432734150555
1225	Bulgaria	-45.8868058253387
6580	Pink_Floyd	-46.22633631929094
4401	Italy	-46.26514371896772
666	Argentina	-46.437862265704936
8882	Template_talk_Did_you_know	-46.908263928970655
